# Spring

./: pom.xml
01-JDBC/: pom.xml
01-JDBC/src/main/java/priv/huke/service/: UserService.java
01-JDBC/src/main/java/priv/huke/util/: Jdbc.java
01-SpringJDBC/: pom.xml
01-SpringJDBC/src/main/java/: BeanMapper.java  User.java
01-SpringJDBC/src/main/resources/: applicationContext.xml
01-SpringJDBC/src/test/java/: JDBCTest.java
02-SpringStatic/: pom.xml
02-SpringStatic/src/main/java/priv/huke/po/: User.java
02-SpringStatic/src/main/java/priv/huke/service/: UserService.java
02-SpringStatic/src/main/resources/: applicationContext.xml
03-DI-xml/: pom.xml
03-DI-xml/src/main/java/priv/huke/po/: UserContructorDI.java  UserSetDI.java  UserSetRef.java
03-DI-xml/src/main/java/priv/huke/service/: UserService.java
03-DI-xml/src/main/resources/: applicationContext.xml
03-DI-xmlAndAnno/: pom.xml
03-DI-xmlAndAnno/src/main/java/priv/huke/bean/: BasicAnnoUser.java  UserSetDI.java  UserSetRef.java
03-DI-xmlAndAnno/src/main/java/priv/huke/bean/autowired/: Scope.java  Type.java
03-DI-xmlAndAnno/src/main/java/priv/huke/bean/value/: BaseValueInject.java  BeanInject.java  ConfigurationFileInject.java  ValueDemo.java
03-DI-xmlAndAnno/src/main/resources/: applicationContext.xml
03-DI-xmlAndAnno/src/test/java/: UserTest.java
03-pureAnno/: pom.xml
03-pureAnno/src/main/java/priv/huke/: OtherConfig.java  SpringConfiguration.java
03-pureAnno/src/main/java/priv/huke/bean/: User.java
03-pureAnno/src/test/java/: UserTest.java
03-xmlDemo/: pom.xml
03-xmlDemo/src/main/java/priv/huke/dao/: UserDao.java  UserDaoImpl.java
03-xmlDemo/src/main/java/priv/huke/service/: UserService.java  UserServiceImpl.java
03-xmlDemo/src/main/resources/: applicationContext.xml
03-xmlDemo/src/test/java/: TestDemo.java
04-AspectJ/: pom.xml
04-AspectJ/src/main/java/priv/huke/aspect/: MyAspectJDemo.java
04-AspectJ/src/main/resources/: applicationContext.xml
04-SpringAOP/: pom.xml
04-SpringAOP/src/main/java/priv/huke/aspect/: MyAspect.java  MyAspectXML.java
04-SpringAOP/src/main/java/priv/huke/dao/: UserDao.java  UserDaoImp.java
04-SpringAOP/src/main/resources/: spring-aspectj-xml.xml  spring-aspectj.xml
04-SpringAOP/src/test/java/: UserDaoAspectJ.java
05-transcation/: pom.xml
05-transcation/src/main/java/priv/huke/dao/: UserDao.java  UserDaoImpl.java
05-transcation/src/main/java/priv/huke/service/: UserService.java  UserServiceImpl.java
05-transcation/src/main/resources/: applicationContext.xml
05-transcation/src/test/java/: TestDemo.java
06-MyBatis/: pom.xml
06-MyBatis/src/main/java/priv/huke/dao/: UserDao.java  UserDaoImpl.java
06-MyBatis/src/main/resources/: generator.xml
07-SpringMVC/: pom.xml
07-SpringMVC/src/main/java/priv/huke/controller/: JsonParam.java  ParamBind.java  RESTful.java  UserController.java
07-SpringMVC/src/main/java/priv/huke/pojo/: User.java
07-SpringMVC/src/main/java/priv/huke/service/: UserService.java  UserServiceImpl.java
07-SpringMVC/src/main/resources/: springmvc.xml
07-SpringMVC/web/: index.jsp
07-SpringMVC/web/WEB-INF/: web.xml
07-SpringMVC/web/WEB-INF/jsp/: addUser.jsp  listUser.jsp  success.jsp
