<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.huke</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-JDBC</module>
        <module>02-SpringStatic</module>
        <module>03-DI-xml</module>
        <module>03-DI-xmlAndAnno</module>
        <module>03-pureAnno</module>
        <module>04-AspectJ</module>
        <module>04-SpringAOP</module>
        <module>01-SpringJDBC</module>
        <module>05-transcation</module>
        <module>03-xmlDemo</module>
        <module>06-MyBatis</module>
        <module>07-SpringMVC</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>12</java.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>

        <mysql.version>8.0.11</mysql.version>
        <spring.version>5.1.6.RELEASE</spring.version>
    </properties>

</project>